[system]
; Current working directory, Reload by work dir, if end with bin, will be the parent.
work.dir = /
; Health check interval, default 2 sec, same to zookeeper ticktime.
health.check.interval = 2
; pid file path, avoid multiple instance, need persist
pid.path = %(work.dir)s/runtime/pid

; available:default, netmask, interface
; default: use discovery or ip.hint to find intranet ip, use real netmask, use with -ip.hint=192.168.4.220, find with the same netmask
; netmask: find ip mask with specific netmask, use with -ip.netmask=255.0.0.0 and -ip.hint=192.168.4.220
; interface: find ip of specific interface, use with -ip.interface=eth0
; with no -ip.local not set, if set, use -ip.local
#ip.local =
ip.method = netmask
; Ip hint use to found which ip for boot bind, will automatically find intranet ip
ip.hint = 192.168.0.1
ip.netmask = 255.255.0.0
#ip.interface =

; device queue data source
; available: mysql, api
queue.method =
;queue.mysql.dsn=
;queue.mysql.sql=
; , separated string
;queue.api.uri=

[system.apns]
service = apns

; Predefined qurorum for cluster bootstrap
qurorum = 3

; Send timeout, sec unit, not impl
timeout = 1

; Configuration of runtime log channel: file, write to file; stdout, write to stdout; multi, write both.
log.channel = multi
log.path = %(work.dir)s/runtime/log/%(service)s

; .p12 file format
cert.path = %(work.dir)s/runtime/certs/test.p12
cert.password = pass



